# this .env.sample is for new users who use my code and app. They will have to include their own database_url and jwt_secret_key

DATABASE_URL= # insert your database_url here
JWT_SECRET_KEY= # insert your jwt_secret_key or password here